{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-534,-90",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -90 -y 30 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -90 -y 100 -defaultsOSRD
preplace portBus din -pg 1 -lvl 0 -x -90 -y 180 -defaultsOSRD
preplace portBus b -pg 1 -lvl 0 -x -90 -y 250 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 2 -x 240 -y 120 -defaultsOSRD
preplace inst acc_ctrl_0 -pg 1 -lvl 1 -x 90 -y 70 -defaultsOSRD
preplace inst acc_0 -pg 1 -lvl 1 -x 90 -y 230 -defaultsOSRD
preplace netloc acc_0_dout 1 1 1 210 120n
preplace netloc acc_ctrl_0_en 1 0 2 -40 -10 220
preplace netloc acc_ctrl_0_sel 1 0 2 -30 0 210
preplace netloc b_1 1 0 1 -50 200n
preplace netloc clk_1 1 0 1 -70 30n
preplace netloc din_1 1 0 1 N 180
preplace netloc rst_1 1 0 1 -60 80n
levelinfo -pg 1 -90 90 240
pagesize -pg 1 -db -bbox -sgen -210 -20 360 360
"
}
0
